# Camel

./: pom.xml
src/main/java/demoOne/: CamelFile.java
src/main/java/demoTwo/: FileProcessWithCamel.java
src/main/java/demoTwo/process/: FileConvertProcessor.java
src/main/java/demoTwo/route/: FileProcessRoute.java
